{
  "ownerNumber":  ["6285759662798@s.whatsapp.net"],
  "botName": "LarasXzyBotz",
  "packname" : "LarasXBotz",
  "author" : "❤️ Multi-Device ❤️",
  "Prefix" : "Multi",
  "sessionName": "Dash",
  "Mode": "Public",
  "pathImg": "./media/Dash.jpg",
  "fakeImg": "./media/fake.jpg"
}
